
[{shop_url}] 

Halo {firstname} {lastname}, 

Berdasarkan catatan pada kunjungan terakhir Anda di {shop_name}, Anda
tidak menyelesaikan proses pembelian yang Anda buat.

Keranjang belanja Anda telah disimpan, Anda dapat melanjutkan
berbelanja dengan mengunjungi website kami di: {shop_url}
[{shop_url}]

Sebagai insentif, kami memberikan diskon sejumlah {amount}% yang
dapat Anda gunakan pada pembelian selanjutnya! Penawaran ini berlaku
sampai {days} hari, jadi jangan sia-sia kan kesempatan ini! 		 

BERIKUT ADALAH KUPON ANDA: {voucher_num}

Untuk mendapatkan diskon, masukkan kode berikut saat berbelanja. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

