
[{shop_url}] 

Halo {firstname} {lastname},

Terima kasih telah berbelanja di {shop_name}! 

ORDER: {order_name} Pada tanggal {date}

PEMBAYARAN: {payment} 		 

REFERENSI

PRODUK

HARGA SATUAN

JUMLAH

TOTAL HARGA

{products_txt} 

{discounts} 

PRODUK 

{total_products} 

DISKON 

{total_discounts} 

BUNGKUS KADO 

{total_wrapping} 

PENGIRIMAN 

{total_shipping} 

TOTAL PAJAK 

{total_tax_paid} 

JUMLAH YANG DIBAYARKAN 

{total_paid} 

KURIR: {carrier}

PEMBAYARAN: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Anda dapat melihat order dan mengunduh invoice dari "Riwayat
pembelian" [{history_url}] melalui
akun pelanggan Anda yang dapat diakses dihalaman "Akun saya"
[{my_account_url}] diwebsite kami. 

Jika Anda menggunakan guest account, Anda dapat memantau pembelian
Anda melalui halaman "Guest Tracking"
[{guest_tracking_url}?id_order={order_name}]
diwebsite kami. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

