
[{shop_url}] 

{firstname_friend} {lastname_friend}, Bergabunglah bersama kami! 

Teman Anda {firstname} {lastname} ingin merekomendasikan Anda ke
{shop_name} [{shop_url}]!

Sebagai bentuk apresiasi, kami memberikan Anda voucher senilai
{discount} yang dapat Anda digunakan untuk pembelian selanjutnya. Jadi
referer dan dapatkan voucher dison {discount}! It's proses pendaftaran
sangat mudah. Cukup klik disini!
[{link}] 		 

Ketika mendaftar, jangan lupa untuk menyertakan alamat email teman
yang mereferensikan Anda: {email}.

Hormat kami, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

